const AccBase = React.lazy(() => import("./AccBase"));
const BigFence = React.lazy(() => import("./BigFence"));
const Cones = React.lazy(() => import("./Cones"));
const DeadTree = React.lazy(() => import("./DeadTree"));
const LampFour = React.lazy(() => import("./LampFour"));
const LampOne = React.lazy(() => import("./LampOne"));
const LampPoleOne = React.lazy(() => import("./LampPoleOne"));
const LampThree = React.lazy(() => import("./LampThree"));
const LampTwo = React.lazy(() => import("./LampTwo"));
const NoParkingSign = React.lazy(() => import("./NoParkingSign"));
const PoleEight = React.lazy(() => import("./PoleEight"));
const PoleEleven = React.lazy(() => import("./PoleEleven"));
const PoleFive = React.lazy(() => import("./PoleFive"));
const PoleFour = React.lazy(() => import("./PoleFour"));
const PoleNine = React.lazy(() => import("./PoleNine"));
const PoleOne = React.lazy(() => import("./PoleOne"));
const PoleSeven = React.lazy(() => import("./PoleSeven"));
const PoleSix = React.lazy(() => import("./PoleSix"));
const PoleTen = React.lazy(() => import("./PoleTen"));
const PoleThree = React.lazy(() => import("./PoleThree"));
const PoleTwelve = React.lazy(() => import("./PoleTwelve"));
const PoleTwo = React.lazy(() => import("./PoleTwo"));
const SignPoleOne = React.lazy(() => import("./SignPoleOne"));
const SmallFence = React.lazy(() => import("./SmallFence"));
const SquareSign = React.lazy(() => import("./SquareSign"));
const TaxiSign = React.lazy(() => import("./TaxiSign"));
const TrafficLightOne = React.lazy(() => import("./TrafficLightOne"));
const TrafficLightTwo = React.lazy(() => import("./TrafficLightTwo"));
const TreeOne = React.lazy(() => import("./TreeOne"));
const TreeTwo = React.lazy(() => import("./TreeTwo"));
const WoodenFence = React.lazy(() => import("./WoodenFence"));
