const AdultStore = React.lazy(() => import("./AdultStore"));
const ArtistAgency = React.lazy(() => import("./ArtistAgency"));
const Bank = React.lazy(() => import("./Bank"));
const BikeShop = React.lazy(() => import("./BikeShop"));
const Bj = React.lazy(() => import("./Bj"));
const CameraStore = React.lazy(() => import("./CameraStore"));
const CatCafe = React.lazy(() => import("./CatCafe"));
const CoffeeShop = React.lazy(() => import("./CoffeeShop"));
const Dailymart = React.lazy(() => import("./Dailymart"));
const Dvd = React.lazy(() => import("./Dvd"));
const DvdTsubomi = React.lazy(() => import("./DvdTsubomi"));
const Fujifilm = React.lazy(() => import("./Fujifilm"));
const GameShop = React.lazy(() => import("./GameShop"));
const Izakaya = React.lazy(() => import("./Izakaya"));
const JavStore = React.lazy(() => import("./JavStore"));
const Laundry = React.lazy(() => import("./Laundry"));
const Law = React.lazy(() => import("./Law"));
const Lift = React.lazy(() => import("./Lift"));
const Luqnio = React.lazy(() => import("./Luqnio"));
const MaidCafe = React.lazy(() => import("./MaidCafe"));
const Mcd = React.lazy(() => import("./Mcd"));
const Minimart = React.lazy(() => import("./Minimart"));
const NetCafe = React.lazy(() => import("./NetCafe"));
const Niko = React.lazy(() => import("./Niko"));
const Ooo = React.lazy(() => import("./Ooo"));
const Paystation = React.lazy(() => import("./Paystation"));
const Playstation = React.lazy(() => import("./Playstation"));
const RaceworldWorkshop = React.lazy(() => import("./RaceworldWorkshop"));
const Ramen = React.lazy(() => import("./Ramen"));
const RamenIAN = React.lazy(() => import("./RamenIAN"));
const See = React.lazy(() => import("./See"));
const Sega = React.lazy(() => import("./Sega"));
const Sfc = React.lazy(() => import("./Sfc"));
const Stationery = React.lazy(() => import("./Stationery"));
const StationeryTora = React.lazy(() => import("./StationeryTora"));
const SushiBar = React.lazy(() => import("./SushiBar"));
const ToysShop = React.lazy(() => import("./ToysShop"));
const TravelAgency = React.lazy(() => import("./TravelAgency"));
const TravelAgencyJapan = React.lazy(() => import("./TravelAgencyJapan"));
const Udon = React.lazy(() => import("./Udon"));
const Uniqlo = React.lazy(() => import("./Uniqlo"));
const Weasleys = React.lazy(() => import("./Weasleys"));
const Yosh = React.lazy(() => import("./Yosh"));
const Yoshinoya = React.lazy(() => import("./Yoshinoya"));
const ZeroFourMart = React.lazy(() => import("./ZeroFourMart"));
