const AdultStoreSign = React.lazy(() => import("./AdultStoreSign"));
const ArtistAgencySign = React.lazy(() => import("./ArtistAgencySign"));
const BankSign = React.lazy(() => import("./BankSign"));
const BikeShopSign = React.lazy(() => import("./BikeShopSign"));
const BjSign = React.lazy(() => import("./BjSign"));
const CameraStoreSign = React.lazy(() => import("./CameraStoreSign"));
const CatCafeSign = React.lazy(() => import("./CatCafeSign"));
const CoffeeShopSign = React.lazy(() => import("./CoffeeShopSign"));
const ComicStoreSign = React.lazy(() => import("./ComicStoreSign"));
const DailymartSign = React.lazy(() => import("./DailymartSign"));
const DvdSign = React.lazy(() => import("./DvdSign"));
const DvdTsubomiSign = React.lazy(() => import("./DvdTsubomiSign"));
const FujifilmSign = React.lazy(() => import("./FujifilmSign"));
const GameShopSign = React.lazy(() => import("./GameShopSign"));
const IzakayaSign = React.lazy(() => import("./IzakayaSign"));
const JavStoreSign = React.lazy(() => import("./JavStoreSign"));
const JbSign = React.lazy(() => import("./JbSign"));
const JTTravelAgencySign = React.lazy(() => import("./JTTravelAgencySign"));
const LaundrySign = React.lazy(() => import("./LaundrySign"));
const LawSign = React.lazy(() => import("./LawSign"));
const LiftSign = React.lazy(() => import("./LiftSign"));
const LuqnioSign = React.lazy(() => import("./LuqnioSign"));
const MaidCafeSign = React.lazy(() => import("./MaidCafeSign"));
const McdSign = React.lazy(() => import("./McdSign"));
const MechaCafeSign = React.lazy(() => import("./MechaCafeSign"));
const MinimartSign = React.lazy(() => import("./MinimartSign"));
const NetcafeSign = React.lazy(() => import("./NetcafeSign"));
const NikoSign = React.lazy(() => import("./NikoSign"));
const OooSign = React.lazy(() => import("./OooSign"));
const PaystationSign = React.lazy(() => import("./PaystationSign"));
const PlaystationSign = React.lazy(() => import("./PlaystationSign"));
const RaceworldWorkshopSign = React.lazy(() => import("./RaceworldWorkshopSign"));
const RamenIANSign = React.lazy(() => import("./RamenIANSign"));
const RamenSign = React.lazy(() => import("./RamenSign"));
const SeeSign = React.lazy(() => import("./SeeSign"));
const SegaSign = React.lazy(() => import("./SegaSign"));
const SfcSign = React.lazy(() => import("./SfcSign"));
const StationeryToraSign = React.lazy(() => import("./StationeryToraSign"));
const SushiBarSign = React.lazy(() => import("./SushiBarSign"));
const ToysShopSign = React.lazy(() => import("./ToysShopSign"));
const TravelAgencySign = React.lazy(() => import("./TravelAgencySign"));
const UdonSign = React.lazy(() => import("./UdonSign"));
const UniqloSign = React.lazy(() => import("./UniqloSign"));
const WeasleysSign = React.lazy(() => import("./WeasleysSign"));
const YoshinoyaSign = React.lazy(() => import("./YoshinoyaSign"));
const YoshSign = React.lazy(() => import("./YoshSign"));
const ZeroFourMartSign = React.lazy(() => import("./ZeroFourMartSign"));
