const Arcade = React.lazy(() => import("./Arcade"));
const BarOne = React.lazy(() => import("./BarOne"));
const BarTwo = React.lazy(() => import("./BarTwo"));
const ClassicOne = React.lazy(() => import("./ClassicOne"));
const ClassicThree = React.lazy(() => import("./ClassicThree"));
const ClassicTwo = React.lazy(() => import("./ClassicTwo"));
const Laundry = React.lazy(() => import("./Laundry"));
const RetroOne = React.lazy(() => import("./RetroOne"));
const RetroThree = React.lazy(() => import("./RetroThree"));
const RetroTwo = React.lazy(() => import("./RetroTwo"));
const RollingDoorOne = React.lazy(() => import("./RollingDoorOne"));
const RollingDoorThree = React.lazy(() => import("./RollingDoorThree"));
const RollingDoorTwo = React.lazy(() => import("./RollingDoorTwo"));
const StoreOne = React.lazy(() => import("./StoreOne"));
const StoreTwo = React.lazy(() => import("./StoreTwo"));
const WhiteOne = React.lazy(() => import("./WhiteOne"));
const WhiteThree = React.lazy(() => import("./WhiteThree"));
const WhiteTwo = React.lazy(() => import("./WhiteTwo"));
